<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>My First Object</title>
  </head>
  <body>

    <p>Input a function that you want to call: <input type="text" id="fname" onkeyup="car.inputFunc()">
    <script>

      var car = {
        make: "Honda",
        model: "Fit",
        color: "Blue Raspberry",
        mileage: 3000,
        isWorking: true,

        driveToWork: function() {

          alert("Old Mileage: " + this.mileage);

          this.mileage = this.mileage + 8;

          alert("New mileage: " + this.mileage);
        },

        driveAroundWorld: function() {

          alert("Old Mileage: " + this.mileage);

          this.mileage = this.mileage + 24000;

          alert("New Mileage: " + this.mileage);
          alert("Car needs a tuneup!");

          this.isWorking = false;
        },

        getTuneUp: function() {
          alert("Car is ready to go!");
          this.isWorking = true;
        },

        honk: function() {
          alert("Honk! Honk!");
        },

        inputFunc: function(){
          var input = document.getElementById("fname");
          if (input.value == "a"){
              this.driveToWork();
          }
          else if (input.value == "b"){
              this.driveAroundWorld();
          }
            reWriteStats();
      }
      };

     


     function newCar(make,model,mileage,color,price){
      this.make = make;
      this.model = model;
      this.mileage = mileage;
      this.color = color;
      this.price = price;
      isWorking: true
    }

      var my_car = new newCar("Kia","Sportage",80000,"white","13000$");
      function reWriteStats(){
      for (x in my_car){
        console.log(x+ ":" + my_car[x]);
      }
    }
    </script>
    
  </body>
</html>
